<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>
    <div class="uptop">
        <img class="logo" src="logo.png" alt="logo amazon">
    </div>

    <div class="under_top">
        <span class="menu">All</span>
        <span class="menu">Today's deals</span>
        <span class="menu">Customer service</span>
        <span class="menu">Registry</span>
        <span class="menu">Gift Cards</span>
        <span class="menu">Sell</span>
    </div>
 <div class="main">
 <!--Banner orange-->
     <div id="orange">Shop All Holiday Gift Cards

     </div>
           
 <!--banner natalizio-->
        <div class="natale">                
        <img class="gift" src="bg-image.png" alt="Gift">
        <span class="holiday"> Holiday Gift Guides </span>
        <span class="holiday2">Be a go-gifter</span>        
        </div>
        
    
 <!--so che non si doveva usare flexbox ma non sono riuscito a farlo senza, sorry-->
      <div class="saldi">
        <span class="span1">Find the perfecet Gift </span>
        <span class="span2">Shop now</span>
       <div class="box">
            <div>
                 <img class="pic" src="kindle.jpg" alt="kindle">
            </div>
            <div> 
                <img class="pic" src="vaso.jpg" alt="vaso">
            </div>
            <div>
                <img class="pic" src="watch.jpg" alt="watch">    
            </div>
            <div>
               <img  class="pic" src="pets.jpg" alt="pets">    
            </div>
      </div>
    </div>

    <div>
        <img class="banner" src="visore.png" alt="visore">
        <div class="underbanner">Play the gifting game 
             <p class="p_centre">Shop gaming</p>
        </div>
    </div>
    
 <!--secondo banner--> 
     
    <div> 
        <img class="banner" src="radio.png" alt="radio">
        <div class="underbanner">The sound of cheer
            <p class="p_centre">Shop audio & accesories</p>
        </div>
    
    </div>
</div>

    <div class="downtop">
        <p class="backtotop">Back to top</p>
    </div>

   <!--Fine pagina--> 
    <div class="bottom">
        <img class="finalogo" src="logo.png" alt="logo Amazon">
    </div>

</body>
</html>