<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet" type="text/css">
          <title>W1E1</title>
</head>

<body>
    <div>
        <img class="logo" src="logo.png" alt="logo sympli">
    </div>

    <div class="topper">
        <p class="thanksgivin">PART OF A SIMPLY FABOLOUS THANKSGIVING</p>

    </div>

    <div class="main">
        <div>
           <h1 class="h1">Focaccia with Caramellized Onions, Cranberries,and Brie</h1>
            <p class="upphoto">Wow your taste buds with this festive focaccia appetizer with seet 
              caramelizzed onions,tart Cranberries,and creamy brie.It will became 
              your new favorite holiday starter!</p> 
            <img class="pic" src="recipe.jpeg" alt="final recipe">
            <p class="downphoto">Image: Sally Vegas</p>
        </div>  

         
    </div>
 <div class="downmain">
     <div class="link">
        <h4 class="featured">FEATURED IN</h4>
        <a href="www.giallozafferano.com">Fresh Cranberry Recipes That Go Beyond Sauce</a>
     </div>

     <h3>Ingredients</h3>
     
        <h5>For the focaccia:</h5>
        <ul>
            <li>4 cups (500) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (359g) lukewarm water</li>
             <li>1/4 cup extra virgin olive oil, plus more for the pan</li>

        </ul>
     
        <h5>For the topping</h5>
        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top</li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired,though it's not necessary)</li>
            <li>1 1/2 cups fresh or frozen Cranberries</li>
        </ul>

       <div>
          <h3>Method</h3>
          <ol>
            <li><h5>Make the focaccia dough</h5></li>
          </ol>
          <p class="pfinal">In a medium-size mixing bowl,or in a stand mixer with a paddle attachment,mix togheter all-purpose
            the dough ingredients until the flour is fully absorbed.You don't need to actually knead the 
            dough,though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour</p>
        </div>
      <span>Read more on</span>
        <a href="https://www.simplyrecipes.com/">Simply recipes</a>
    
      
    </div>



</body>
</html>