@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100&display=swap');

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    width: 200px;
    margin: auto;
    display: block;
    margin-bottom: 10px;
   
}

.topper{
    text-align: center;
    background-color: rgb(250, 248, 238);
    border-top: 5px solid #FBE5B1;
    height: 40px;
}

.thanksgivin{
    margin-top: 10px;
    color: rgb(0, 70, 70);
    font-weight: bold;
}

.h1{
    margin: auto;
    width: 500px;
    margin-top: 35px;
}

.main{
    text-align: center;
    margin-top: 50px;
    width: 600px;
    margin: auto;
}

.upphoto{
    width: 500px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 15px;

}

.pic{
    width: 450px;
    height: 400px;
}

.downphoto{
    text-align: center;
    margin-top: 0px;
    font-weight: lighter;
}

.link{
    background-color: white;
    border-left: 4px solid yellow;
    padding-left: 15px;
}

.featured{
    color: red;
    margin-bottom: 0px;
}
.downmain{
    margin: auto;
    width: 500px;
    margin-left: 415px;
}

h3{
    border-bottom: 2px solid lightskyblue;
    padding-bottom: 10px;
}

h5{
    font-size: 11pt;
}

li{ padding: 5px;

}

div ol li h5{
    margin: 0px;
}

.pfinal{
    margin-left: 47px;
    margin-top: 5px;
}